{
  "name": "cloudbook",
  "version": "1.0.0",
  "private": true,
  "description": "CloudBook - your notebook on the cloud. Frontend (Vite/React, deploys to Vercel) + backend (Express/MongoDB, deploys to Render).",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend",
    "test": "npm run test -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
